<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda Diaz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Diaz">
        <meta name="nim" content="233307043">
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 450px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;  
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <body>
        <header>
            <h2>Website Diaz</h2>
        </header>
        <section>
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
            </nav>
        <article>
            <h1>Event</h1>
            <img src="gambar/gambar.jpg" width="250px" height="150" onclick="alert('a')"/>
            <img src="gambar/gambar1.jpg" width="250px" height="150" ondblclick="alert('b')"/> 
            <img src="gambar/gambar2.jpg" width="250px" height="150" onmousedown="alert('c')"/>
            <img src="gambar/gambar4.jpg" width="250px" height="150" onmousemove="alert('d')"/>
            <img src="gambar/gambar5.jpg" width="250px" height="150" onmouseout="alert('e')"/>
            <img src="gambar/gambar6.jpg" width="250px" height="150" onmouseover="alert('f')"/>
            <p>Kesimpulan: kode ini membangun struktur dasar untuk menampilkan koleksi gambar pada halaman "Event" serta menambahkan event Javascript untuk berinteraksi dengan gambar tersebut.<br>
                Klik sekali (single click) memunculkan alert "a"<br>
                Klik dua kali (double click) memunculkan alert "b"<br>
                Klik dan tahan (mousedown) memunculkan alert "c"<br>
                Gerakan mouse di atas gambar (mousemove) memunculkan alert "d"<br>
                Gerakan mouse keluar gambar (mouseout) memunculkan alert "e"<br>
                Gerakan mouse mendekati gambar (mouseover) memunculkan alert "f"
            </p>
        </article>
        </section>
        <footer>
            <p>copyright @diaz_233307043</p>
        </footer>
    </body>
</html>