<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda Diaz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Diaz">
        <meta name="nim" content="233307043">
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;  
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <body>
        <header>
            <h2>Website Diaz</h2>
        </header>
        <section>
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
            </nav>
        <article>
            <h1>Index</h1>
            <img src="gambar/nct.jpeg" width="100px">
            <p>Kesimpulan: kode tersebut menampilkan header dengan judul website, 
                navigasi berisi link ke halaman lain, 
                dan area konten utama dengan gambar dan paragraf kesimpulan.</p>
        </article>
        </section>
        <footer>
            <p>copyright @diaz_233307043</p>
        </footer>
    </body>
</html>